# APP

APP_NAME=${APP_NAME}
APP_DEBUG=true
APP_TIMEZONE=America/Guatemala
APP_URL=https://${APP_DOMAIN}
APP_DOMAIN=${APP_DOMAIN}
APP_ENV=local
APP_KEY=os3WtzFBZsSzX7Wo

# Database Configuration

DB_HOST=${DB_HOST}
DB_PORT=${DB_PORT}
DB_DATABASE=${DB_DATABASE}
DB_USERNAME=${DB_USERNAME}
DB_PASSWORD=${DB_PASSWORD}
DB_CHARSET=utf8mb4

# Mail Configuration

MAIL_HOST=${MAIL_HOST}
MAIL_USERNAME=${MAIL_USERNAME}
MAIL_NAME=${MAIL_NAME}
MAIL_PASSWORD=${MAIL_PASSWORD}
MAIL_ENCRYPTION=${MAIL_ENCRYPTION}
MAIL_PORT=${MAIL_PORT}
MAIL_DEBUG=${MAIL_DEBUG}
MAIL_SUPPORT=${MAIL_SUPPORT}

# API Tokens

API_KEY_TEST=yourapikey

# Dashboard Colors

DBCOLOR_PRIMARY="#8f8834"
DBCOLOR_SECONDARY="#e6d8c7"
DBCOLOR_TERTIARY="#964a23"
DBCOLOR_QUATERNARY="#515545"
DBCOLOR_QUINARY="#a29972"
DBCOLOR_SENARY="#c07b2a"
DBCOLOR_SEPTENARY="#d9a929"
DBCOLOR_OCTONARY="#6c100f"
DBCOLOR_NONARY="#9b1d20"
DBCOLOR_DENARY="#e44f4d"
DBCOLOR_UNDECIMARY="#381b13"
DBCOLOR_DUODENARY="#6d4b3f"
DBCOLOR_TRIDENARY="#a78f73"