[PHP]
display_errors = On
display_startup_errors = On
error_reporting = E_ALL
log_errors = On
error_log = /var/log/php_errors.log
memory_limit = 256M
upload_max_filesize = 64M
post_max_size = 64M
max_execution_time = 300

; Buffering: evita avisos tipo "No buffer to delete" y problemas de headers
output_buffering = 4096
implicit_flush = 0

[Date]
date.timezone = America/Guatemala

[opcache]
opcache.enable=1
opcache.enable_cli=0
opcache.memory_consumption=256
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=20000
opcache.validate_timestamps=0
opcache.revalidate_freq=0
opcache.fast_shutdown=1
; opcional, si quieres probar JIT:
; opcache.jit=1255
; opcache.jit_buffer_size=64M